// We can import bulma into the project using Sass.

$navbar-background-color: #ff5722

$box-background-color: #fbe9e7

$card-background-color: #fbe9e7

#ver-menu
    line-height: 2.5

@import "../node_modules/bulma/bulma.sass"
